import tkinter as tk

# Define the box colors
box = ["White", "White", "White", "White", "-", "White"]
number = [5, 3, 2, 1, 1]

def input_handler():
    global box
    time_str = time_input.get()
    
    part = time_str.partition(":")
    box = ["White", "White", "White", "White", "-", "White"]
    
    time_hour = int(part[0])
    time_min  = int(part[2])
    
    inside=True
    
    if not ((time_hour <= 12 and time_hour > 0) and (time_min >= 0 and time_min < 59)):
        label.config(text='Enter valid time')
        box = ["White", "White", "White", "White", "-", "White"]
        inside=False

    if not (time_min % 5):
        time_min /= 5
    else:
        time_min -= time_min % 5
        time_min /= 5

    if inside:  # If accurate time is provided
        for hour in number:
            if time_hour >= hour:
                box[hour] = "Red"
                time_hour -= hour  # Hour's logic

                if time_hour == 1:  # Box[0] and Box[1] both have weight 1
                    break
        
        if time_hour == 1:
            box[0] = "Red"
        
        for minute in number:  # Minute's logic
            if time_min >= minute:
                if box[minute] == "Red":
                    box[minute] = "Blue"
                else:
                    box[minute] = "Green"
                time_min -= minute  

    draw_handler()  # Update the drawing

def draw_handler():
    canvas.delete("all")  # Clear the canvas before redrawing
    
    # Drawing the 5 polygons with the color box[0..5]
    width = 500
    height = 300

    # Add outlines by specifying 'outline' argument
    canvas.create_polygon([125, 0, 250, 0, width/2, height/4, width/4, height/4], outline='black', fill=box[1], width=2)
    canvas.create_polygon([width/4, height/4, width/4, height/2, width/2, height/2, width/2, height/4], outline='black', fill=box[0], width=2)
    canvas.create_polygon([0, 0, 125, 0, 125, 150, 0, 150], outline='black', fill=box[2], width=2)
    canvas.create_polygon([0, 150, 250, 150, 250, 300, 0, 300], outline='black', fill=box[3], width=2)
    canvas.create_polygon([250, 0, 500, 0, 500, 300, 250, 300], outline='black', fill=box[5], width=2)

# Set up the main tkinter window
root = tk.Tk()
root.title("Fibonacci Clock")
root.geometry("500x400")

# Create a canvas for drawing the clock
canvas = tk.Canvas(root, width=500, height=300, bg="white")
canvas.pack()

# Add a label to display instructions or errors
label = tk.Label(root, text="Enter time:", font=("Arial", 12))
label.pack()

# Add an input field for the user to enter time
time_input = tk.Entry(root, font=("Arial", 12))
time_input.pack()

# Add a button to trigger the input handler
button = tk.Button(root, text="Set Time", command=input_handler)
button.pack()

root.mainloop()